Des/MainWindow.xaml

<Window x:Class="Des.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Des"
        mc:Ignorable="d"
        Title="DES" Height="450" Width="800" Visibility="Visible" WindowStyle="ThreeDBorderWindow" Background="#FF595251">
    <Grid>
        <TextBox x:Name="Input"  HorizontalAlignment="Left" Height="23" Margin="20,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="271" Background="#FF3A3333" Foreground="#FFE2D1D1" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="20,25,0,0" TextWrapping="Wrap" Text="Введите слово" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="17"/>
        <TextBox x:Name="Key"  HorizontalAlignment="Left" Height="23" Margin="20,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="271" Background="#FF3A3333" Foreground="#FFE2D1D1" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="20,100,0,0" TextWrapping="Wrap" Text="Введите ключ" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="17"/>
        <Button Click="Go"  Content="Выполнить" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <RadioButton x:Name="Choice1"  GroupName="Choice" Content="Зашифровать" HorizontalAlignment="Left" Height="21" Margin="20,182,0,0" VerticalAlignment="Top" Width="139"  Foreground="White" BorderBrush="#FF786A6A"/>
        <RadioButton x:Name="Choice2" GroupName="Choice" Content="Расшифровать" HorizontalAlignment="Left" Height="21" Margin="20,208,0,0" VerticalAlignment="Top" Width="139"  Background="White" Foreground="White"/>
        <TextBox x:Name="Output"   HorizontalAlignment="Left" Height="23" Margin="20,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="271" Background="#FF3A3333" Foreground="#FFE2D1D1" />

    </Grid>
</Window>
